<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPPrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/purple_700"
            android:text="Prescriptions"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/btnPPrescription"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/purple_700"
            android:text="Comments"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnApt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/btnComments"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/purple_700"
            android:text="Appointments"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnsymp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/btnApt"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/purple_700"
            android:text="Symptoms"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnPtLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/btnsymp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/purple_700"
            android:text="LOG OUT"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>